<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gsstudios&#39; DorimanX Kernel Builds by gsstudios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gsstudios&#39; DorimanX Kernel Builds</h1>
      <h2 class="project-tagline">Kernel for Samsung Galaxy S2 i9100 </h2>
    </section>

    <section class="main-content">
      <h1>
<a id="welcome-to-my-github-page" class="anchor" href="#welcome-to-my-github-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to My Github Page</h1>

<p>Here you can Download my current DorimanX kernel releases, view my kernel source and visit my XDA threads.</p>

<h1>
<a id="xda-developers-threads" class="anchor" href="#xda-developers-threads" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XDA Developers Threads</h1>

<p>JB DorimanX Kernel thread (i9100) - Development Discontinued:
<a href="http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-jb-4-2-x-t3167895">http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-jb-4-2-x-t3167895</a></p>

<p>KK DorimanX Kernel thread (i9100) - Development Discontinued:
<a href="http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-jb-4-4-4-t3123487">http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-jb-4-4-4-t3123487</a></p>

<p>LP DorimanX Kernel thread (i9100) - Development Discontinued:
<a href="http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-lp-5-x-x-t3145879">http://forum.xda-developers.com/galaxy-s2/development-derivatives/kernel-dorimanx-lp-5-x-x-t3145879</a></p>

<h1>
<a id="downloads" class="anchor" href="#downloads" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloads</h1>

<p>DorimanX kernel (i9100)</p>

<p>Android file host:
<a href="https://www.androidfilehost.com/?w=files&amp;flid=36004">https://www.androidfilehost.com/?w=files&amp;flid=36004</a></p>

<p>Github: 
<a href="https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/releases">https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/releases</a></p>

<h1>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h1>

<p>DorimanX kernel:</p>

<p>Current Maintainer of the branch 10.XX - 11.XX gsstudios <a href="https://github.com/gsstudios" class="user-mention">@gsstudios</a>. Original Author and all the credits go to Dorimanx <a href="https://github.com/dorimanx" class="user-mention">@dorimanx</a>. </p>

<p>Current Maintainer of branch 8.XX chhapil <a href="https://github.com/chhapil" class="user-mention">@chhapil</a>. </p>

<h1>
<a id="source" class="anchor" href="#source" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Source</h1>

<p>DorimanX kernel: </p>

<p><a href="https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel">https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel</a></p>

<p><a href="https://github.com/gsstudios/initramfs3">https://github.com/gsstudios/initramfs3</a></p>

<h1>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h1>

<p>XDA profile:
<a href="http://forum.xda-developers.com/member.php?u=5811506">http://forum.xda-developers.com/member.php?u=5811506</a></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
